# commeet-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/caution/commeet/: CommeetApplication.java
src/main/java/com/caution/commeet/config/: SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
src/main/java/com/caution/commeet/controller/: AppointmentController.java  AuthController.java  AvailabilityController.java  AvailableSlotController.java  ProfessorController.java  UserController.java
src/main/java/com/caution/commeet/domain/: Appointment.java  AppointmentStatus.java  AuthProvider.java  AvailableSlot.java  BaseTimeEntity.java  CustomUserDetails.java  Memo.java  Notice.java  Notification.java  Profile.java  RefreshToken.java  Topic.java  User.java  UserRole.java
src/main/java/com/caution/commeet/dto/: AddUserRequest.java  AvailabilityRequest.java  AvailabilityResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/caution/commeet/exception/: BusinessException.java  SlotAlreadyBookedException.java
src/main/java/com/caution/commeet/handler/: GlobalExceptionHandler.java
src/main/java/com/caution/commeet/repository/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryImpl.java  AvailabilityRepository.java  AvailableSlotRepository.java  MemoRepository.java  NoticeRepository.java  NotificationRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/caution/commeet/service/: AppointmentQueryService.java  AvailabilityService.java  CustomUserDetailsService.java  ProfessorQueryService.java  ReservationService.java  UserService.java
src/main/java/com/caution/commeet/util/: CookieUtil.java
src/main/java/com/caution/commeet/websocket/: AwsS3Config.java  AwsS3Service.java  BaseTimeEntity.java  ByteArrayMultipartFile.java  (+14 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/caution/commeet/: CommeetApplicationTests.java
(+19 files in other folders)
